MONGO_URI = mongodb+srv://karanbolake57:V8RJjxZJrL6LmJQP@cluster0.mdwxz.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development

MAILTRAP_TOKEN = f5d154778b563eda0630e9cb5248c042
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173